# imooc-miaosha

./: .gitignore  pom.xml
miaosha01/: pom.xml
miaosha01/src/main/java/com/lwq/miaosha06/redis/: BasePrefix.java  RedisService.java
miaosha01/src/main/java/com/lwq/miaosha06/result/: CodeMsg.java  Result.java
miaosha01/src/main/resources/: rebel.xml
miaosha02/: pom.xml
miaosha02/src/main/java/com/lwq/miaosha06/: MainApplication.java
miaosha02/src/main/java/com/lwq/miaosha06/controller/: GoodsController.java  LoginController.java
miaosha02/src/main/java/com/lwq/miaosha06/dao/: MiaoshaUserDao.java
miaosha02/src/main/java/com/lwq/miaosha06/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha02/src/main/java/com/lwq/miaosha06/redis/: KeyPrefix.java  MiaoshaUserKey.java
miaosha02/src/main/java/com/lwq/miaosha06/result/: CodeMsg.java
miaosha02/src/main/java/com/lwq/miaosha06/util/: UUIDUtil.java  ValidatorUtil.java
miaosha02/src/main/java/com/lwq/miaosha06/validator/: IsMobile.java  IsMobileValidator.java
miaosha02/src/main/resources/: application.properties  rebel.xml
miaosha02/src/main/resources/templates/: login.html
miaosha03/: pom.xml
miaosha03/src/main/java/com/lwq/miaosha06/config/: UserArgumentResolver.java
miaosha03/src/main/java/com/lwq/miaosha06/controller/: GoodsController.java  MiaoshaController.java
miaosha03/src/main/java/com/lwq/miaosha06/dao/: GoodsDao.java  OrderDao.java  UserDao.java
miaosha03/src/main/java/com/lwq/miaosha06/model/: MiaoshaGoods.java  User.java
miaosha03/src/main/java/com/lwq/miaosha06/result/: CodeMsg.java  Result.java
miaosha03/src/main/java/com/lwq/miaosha06/service/: GoodsService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha03/src/main/resources/: rebel.xml
miaosha04/: pom.xml
miaosha04/src/main/java/com/lwq/miaosha06/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
miaosha04/src/main/java/com/lwq/miaosha06/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
miaosha04/src/main/java/com/lwq/miaosha06/model/: OrderInfo.java
miaosha04/src/main/java/com/lwq/miaosha06/util/: DBUtil.java
miaosha04/src/main/resources/: application.properties  rebel.xml
miaosha04/src/main/resources/static/: goods_detail.htm
miaosha05/: pom.xml
miaosha05/src/main/resources/: application.properties  rebel.xml
miaosha05/src/main/resources/templates/: order_detail.html
miaosha06/: pom.xml
miaosha06/src/main/resources/: rebel.xml
(+52 files in other folders)
